events {}
http {
    upstream vami_backend {
        # ip_hash ensures a user sticks to the same instance
        ip_hash; 
        server api:3000; 
    }

    server {
        listen 80;
        location / {
            proxy_pass http://vami_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}